upstream candy_delivery {
    server candy_delivery:7777;
}

server {
    listen 80;
    location / {
        proxy_pass http://candy_delivery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}